PORT=4001
MONGODB_URI=mongodb+srv://mrsamidul2002:CmQCIQzqRGWLLgyP@cluster0.dxkeu1q.mongodb.net/
JWT_SECRET=e7CkkLR9B3hSTy1o1BXjfcOsyHSlSvtBQm1eVSrBzKzaV3RaoSmR0YrGpxljLrSywQ
GROQ_API_KEY=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