PORT=4005
MONGO_URI=mongodb+srv://mrsamidul2002:5kNnXD0mXwRgj2hg@cluster0.mrkavpj.mongodb.net/
JWT_SECRET=e7CkkLR9B3hSTy1o1BXjfcOsyHSlSvtBQm1eVSrBzKzaV3RaoSmR0YrGpxljLrSywQ
GROQ_API_KEY=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

EMAIL_USER=mrsamidul2002@gmail.com
EMAIL_PASS=bbaouihxevicbvvk
