PORT=4001
MONGODB_URI=mongodb+srv://mrsamidul2002:40VlIn15YPG7GMlY@cluster0.rzt0wzm.mongodb.net/
JWT_SECRET=e7CkkLR9B3hSTy1o1BXjfcOsyHSlSvtBQm1eVSrBzKzaV3RaoSmR0YrGpxljLrSywQ
GROQ_API_KEY=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

EMAIL_USER=mrsamidul2002@gmail.com
EMAIL_PASS=bbaouihxevicbvvk
